[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/Characters/Hero/Bullet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.40902, 6.37621 )

[node name="Bullet" type="Sprite"]
position = Vector2( -0.18729, -0.187286 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Hitbox" type="Area2D" parent="." groups=[
"Enemy_damager",
]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -7.14761, 7.46296 )
shape = SubResource( 1 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
